
//fast scan for mashines on complete network 
nmap -T4 -F 192.168.1.0/24

result:
Nmap scan report for 192.168.1.28
Host is up (0.0034s latency).
Not shown: 4918 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
623/tcp  open  asf-rmcp
9999/tcp open  distinct

Nmap scan report for 192.168.1.29
Host is up (0.0016s latency).
Not shown: 4913 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  epmap
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3000/tcp open  hbci
3700/tcp open  lrs-paging
4848/tcp open  appserv-http
5900/tcp open  rfb
8080/tcp open  http-alt
8686/tcp open  sun-as-jmxrmi

Nmap scan report for 192.168.1.37
Host is up (0.0016s latency).
Not shown: 4920 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
8008/tcp open  http-alt
8080/tcp open  http-alt
...
